type Error = record {
  message : text;
  status : nat16;
  status_text : text;
};

type UserProfile = record {
  name : text;
  avatar_url : text;
};

type GetMyProfileResponse = variant {
  Ok : UserProfile;
  Err : Error;
};

type SaveMyProfileResponse = variant {
  Ok : text;
  Err : Error;
};

type ListProfilesResponse = variant {
  Ok : vec record { text; UserProfile };
  Err : Error;
};

type ListActiveSessionsResponse = variant {
  Ok : vec Session;
  Err : Error;
};

type BasicResponse = variant {
  Ok : text;
  Err : text;
};

type Session = record {
  address : text;
  created_at : nat64;
  max_age : nat64;
};

type LoginResponse = variant {
  Ok : Session;
  Err : text;
};

service : {
  "get_my_profile" : () -> (GetMyProfileResponse);
  "save_my_profile" : (UserProfile) -> (SaveMyProfileResponse);
  "list_profiles" : () -> (ListProfilesResponse);
  "list_active_sessions" : () -> (ListActiveSessionsResponse);
  "create_siwe_message" : (text) -> (BasicResponse);
  "login" : (text, text) -> (LoginResponse);
  "logout" : () -> (BasicResponse);
};
